<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Run Jerry - Tom and Jerry - HTML5 Game</title>
    <!-- This is to enable fullscreen when you save the page as a bookmark to the phone desktop. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="default.css" rel="stylesheet">
    <script type="text/javascript" src="bin/bundle.min.js"></script>
</head>

<body>
    <div id="game"></div>
</body>

</html>