{
 "name": "Gucci Grip",
 "icons": [
  {
   "src": "assets/favicon/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "assets/favicon/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "assets/favicon/favicon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "assets/favicon/favicon-128.png",
   "sizes": "128x128",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "assets/favicon/favicon-196x196.png",
   "sizes": "196x196",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}