<!DOCTYPE html>
<!--
  NOTES:
  1. All tokens are represented by '$' sign in the template.
  2. You can write your code only wherever mentioned.
  3. All occurrences of existing tokens will be replaced by their appropriate values.
  4. Blank lines will be removed automatically.
  5. Remove unnecessary comments before creating your template.
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Adam and Eve: Sleepwalker - HTML5 Game</title>
    <meta name="description" content="Adam and Eve: Sleepwalker - HTML5 Game - Forestry Games">
    <!-- write your code here -->
    <script src="createjs-2015.11.26.min.js"></script>
    <script src="sleepWalkHtml5.js"></script>
    <script>
    var mobiledevice;

    function detectmob() {
        if (navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
        ) {
            mobiledevice = 1;
        } else {
            mobiledevice = 0;
        }
    }

    detectmob();

    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    hlasitost = 1;
    createjs.Sound.setMute(true);


    var loadingBg = new createjs.Bitmap("images/loading/loadingBg.png");
    var loadingBarBg = new createjs.Bitmap("images/loading/loader_bg.png");
    var loadingBarFg = new createjs.Bitmap("images/loading/loader_fg.png");
    var rotateBg = new createjs.Bitmap("images/loading/rotate.jpg");
    var rotateBg2 = new createjs.Bitmap("images/loading/rotate2.jpg");
    var progressBar = new createjs.Shape();

    rotateBg.scaleX = 1280 / 1024;
    rotateBg2.scaleX = rotateBg2.scaleY = 2;

    loadingBg.x = -19;
    loadingBg.y = -3;
    loadingBarBg.x = 347;
    loadingBarBg.y = 524;
    loadingBarFg.x = 351;
    loadingBarFg.y = 528;

    createjs.Sound.alternateExtensions = ["ogg"];

    function init() {
        canvas = document.getElementById("canvas");
        stage = new createjs.Stage(canvas);
        stage.addChild(loadingBg, loadingBarBg, progressBar, loadingBarFg);
        //  stage.addChild(progressBar);
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById("dom_overlay_container");
        var comp = AdobeAn.getComposition("forestrygames");
        var lib = comp.getLibrary();
        createjs.MotionGuidePlugin.install();
        var loader = new createjs.LoadQueue(true);
        loader.installPlugin(createjs.Sound);
        loader.addEventListener("fileload", function(evt) { handleFileLoad(evt, comp) });
        loader.addEventListener("progress", handleProgress);
        loader.addEventListener("complete", function(evt) { handleComplete(evt, comp) });
        var lib = comp.getLibrary();
        loader.loadManifest(lib.properties.manifest);
        resize();

        var initialized = false;

        function initGDApi() { // invoke this function to initialize api
            console.log("test0");
            if (!initialized) { // Api will be initialized once, so preroll is shown once either
                console.log("test1");
                let settings = {
                    gameId: "#",
                    userId: "#",


                    // This function will be called when the ad begins and when your game should be paused. It's required that you mute your game at this point
                    pauseGame: function() {
                        console.log("Pause game");
                    },

                    // This callback is called when the ad is finished, you can resume your game and unmute your audio
                    resumeGame: function() {
                        console.log("Resume game");
                        //exportRoot.pauseF();
                    },

                    // Called when the gdApi initlialized, will be deprecated soon
                    onInit: function(data) {
                        initialized = true;
                        console.log("Init: ", data);
                    },

                    // Called when an error appears in the gdApi, will be deprecated soon
                    onError: function(data) {
                        console.log("Error: ", data);
                    }


                };
                (function(i, s, o, g, r, a, m) {
                    i['GameDistribution'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments) };
                    i[r].l = 1 * new Date();
                    a = s.createElement(o);
                    m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(window, document, 'script', '#', 'gdApi');

                gdApi(settings);
                ///*

                //*/
            }

        }

        initGDApi(); // in order to initialize api

    }

    function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
        resize();
    }

    function handleProgress(event) {
        progressBar.graphics.beginFill("#FF1804").drawRect(400, 548, 477 * event.progress, 45);
        stage.update();
        //resize();
    }

    function handleComplete(evt, comp) {
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        var lib = comp.getLibrary();
        var ss = comp.getSpriteSheet();
        var queue = evt.target;
        var ssMetadata = lib.ssMetadata;
        for (i = 0; i < ssMetadata.length; i++) {
            ss[ssMetadata[i].name] = new createjs.SpriteSheet({ "images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames })
        }
        var queue = evt.target;
        ss["sp"] = queue.getResult("sp");
        exportRoot = new lib.sleepWalkHtml5();
        stage = new lib.Stage(canvas);
        stage.enableMouseOver();
        //Registers the "tick" event listener.
        fnStartAnimation = function() {
            stage.addChild(exportRoot);
            createjs.Ticker.setFPS(lib.properties.fps);
            createjs.Ticker.addEventListener("tick", stage);
        }
        AdobeAn.compositionLoaded(lib.properties.id);
        createjs.Touch.enable(stage);
        fnStartAnimation();
        resize();

        window.addEventListener('resize', doubleResize);

        function getHiddenProp() {
            var prefixes = ['webkit', 'moz', 'ms', 'o'];

            // If 'hidden' is natively supported, returns it
            if ('hidden' in document) return 'hidden';

            // Otherwise, loops through all known prefixes
            // until 'hidden' is found
            for (var i = 0; i < prefixes.length; i++) {
                if ((prefixes[i] + 'Hidden') in document)
                    return prefixes[i] + 'Hidden';
            }

            // In all other cases, 'hidden' is not supported
            return null;
        }


        function isHidden() {
            var prop = getHiddenProp();
            if (!prop) return false;

            return document[prop];
        }

        function onVisibilityChange(event) {
            if (isHidden()) {
                createjs.Sound.setMute(true);
                if (exportRoot.currentFrame > 3 && !exportRoot.continuePopup.visible)
                    pauseF();
                else {
                    createjs.Ticker.removeEventListener("tick", stage);
                    stage.update();
                }
            } else {
                //getDeviceOrientation();
                if (hlasitost)
                    createjs.Sound.setMute(false);
                //if(exportRoot.currentFrame > 0)
                //    continueF();
                if (exportRoot.currentFrame <= 3 || exportRoot.continuePopup.visible) {
                    createjs.Ticker.addEventListener("tick", stage);
                    stage.update();
                }
            }
        }

        var visProp = getHiddenProp();
        if (visProp) {
            // Attaches the correct event name, depending on the browser's renderer
            document.addEventListener(visProp.replace(/[H|h]idden/, '') + 'visibilitychange', onVisibilityChange);
        }

        window.onblur = function(e) {
            //console.log("blur");
            createjs.Sound.setMute(true);
            if (exportRoot.currentFrame > 3 && !exportRoot.continuePopup.visible)
                pauseF();
            else {
                createjs.Ticker.removeEventListener("tick", stage);
                stage.update();
            }
        };
        window.onfocus = function(e) {
            //console.log("focus");
            //getDeviceOrientation();
            if (hlasitost)
                createjs.Sound.setMute(false);

            //if(exportRoot.currentFrame > 0)
            //    continueF();
            if (exportRoot.currentFrame <= 3 || exportRoot.continuePopup.visible) {
                createjs.Ticker.addEventListener("tick", stage);
                stage.update();
            }
        };


        window.onpagehide = function(e) {
            createjs.Sound.setMute(true);
            if (exportRoot.currentFrame > 3 && !exportRoot.continuePopup.visible)
                pauseF();
            else {
                createjs.Ticker.removeEventListener("tick", stage);
                stage.update();
            }
        };

        window.onpageshow = function(e) {
            //getDeviceOrientation();
            if (hlasitost)
                createjs.Sound.setMute(false);
            //if(exportRoot.currentFrame > 0)
            //    continueF();
            if (exportRoot.currentFrame <= 3 || exportRoot.continuePopup.visible) {
                createjs.Ticker.addEventListener("tick", stage);
                stage.update();
            }
        };
    }

    function playSound(id, loop) {
        return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
    }

    function resize() {
        if ((window.innerHeight < window.innerWidth && navigator.userAgent.match("Mac OS")) ||
            ((screen.width == 720) && (screen.height == 1280) && window.innerHeight < window.innerWidth && navigator.userAgent.match("Android")) ||
            ((screen.width != 720) && (screen.height != 1280) && screen.height < screen.width && navigator.userAgent.match("Android")) ||
            (window.innerHeight < window.innerWidth && navigator.userAgent.match(/BlackBerry/i)) ||
            (window.innerHeight < window.innerWidth && navigator.userAgent.match(/Windows Phone/i)) ||
            !mobiledevice) {
            window.scrollTo(0, 0);
            stage.removeChild(rotateBg);
            stage.removeChild(rotateBg2);
            var GAME_WIDTH = 1280;
            var GAME_HEIGHT = 1024;
            var h = GAME_HEIGHT;
            var width = window.innerWidth || document.body.clientWidth;
            var height = window.innerHeight || document.body.clientHeight;

            scale_window = Math.max(
                width / GAME_WIDTH,
                height / GAME_HEIGHT
            );

            scale_stage = Math.min(
                width / GAME_WIDTH,
                height / GAME_HEIGHT
            );

            //console.log(document.body.clientWidth,window.innerWidth,screen.width);

            //var ratio=width/1680;
            var ratio = document.body.clientWidth / 1280;

            //console.log(window.devicePixelRatio)

            //window.devicePixelRatio = 1;
            canvas.style.height = dom_overlay_container.style.height = anim_container.style.height = GAME_HEIGHT * ratio + "px";
            canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = GAME_WIDTH * ratio + "px";
            //viewstyleheight = h * ratio;
            //viewstylewidth = GAME_WIDTH * ratio;
            //console.log("view.style.height="+view.style.height+" view.style.width="+view.style.width);
            //stage.scale.set(ratio*window.devicePixelRatio);
            //renderer.view.style.position = "fixed";

            //alert(width/height)
            var top_style = 50;
            if (navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/iPod/i)) {
                if (width / height > 2.1)
                    top_style = 47;
            }

            //alert(top_style)

            posun_windowX = Math.round((width - GAME_WIDTH * ratio) / 2);
            posun_windowY = Math.round((height - GAME_HEIGHT * ratio) / 2);

            canvas.style.position = 'absolute';
            canvas.style.left = '50%';
            canvas.style.top = top_style + '%';
            canvas.style.transform = 'translate3d( -50%, -50%, 0 )';

            dom_overlay_container.style.position = 'absolute';
            dom_overlay_container.style.left = '50%';
            dom_overlay_container.style.top = top_style + '%';
            dom_overlay_container.style.transform = 'translate3d( -50%, -50%, 0 )';

            anim_container.style.position = 'fixed';
            anim_container.style.left = '50%';
            anim_container.style.top = top_style + '%';
            anim_container.style.transform = 'translate3d( -50%, -50%, 0 )';
            return top_style;
        } else {
            window.scrollTo(0, 0);
            stage.addChild(rotateBg);
            stage.addChild(rotateBg2);
            var GAME_WIDTH = 1280;
            var GAME_HEIGHT = 1024;
            var h = GAME_HEIGHT;
            var width = window.innerWidth || document.body.clientWidth;
            var height = window.innerHeight || document.body.clientHeight;

            scale_window = Math.max(
                width / GAME_WIDTH,
                height / GAME_HEIGHT
            );

            scale_stage = Math.min(
                width / GAME_WIDTH,
                height / GAME_HEIGHT
            );

            //console.log(document.body.clientWidth,window.innerWidth,screen.width);

            //var ratio=width/1680;
            var ratio = document.body.clientWidth / 1280;

            //console.log(window.devicePixelRatio)

            //window.devicePixelRatio = 1;
            canvas.style.height = dom_overlay_container.style.height = anim_container.style.height = GAME_HEIGHT * ratio + "px";
            canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = GAME_WIDTH * ratio + "px";
            //viewstyleheight = h * ratio;
            //viewstylewidth = GAME_WIDTH * ratio;
            //console.log("view.style.height="+view.style.height+" view.style.width="+view.style.width);
            //stage.scale.set(ratio*window.devicePixelRatio);
            //renderer.view.style.position = "fixed";

            posun_windowX = Math.round((width - GAME_WIDTH * ratio) / 2);
            posun_windowY = Math.round((height - GAME_HEIGHT * ratio) / 2);

            canvas.style.position = 'absolute';
            canvas.style.left = '50%';
            canvas.style.top = '50%';
            canvas.style.transform = 'translate3d( -50%, -50%, 0 )';

            dom_overlay_container.style.position = 'absolute';
            dom_overlay_container.style.left = '50%';
            dom_overlay_container.style.top = '50%';
            dom_overlay_container.style.transform = 'translate3d( -50%, -50%, 0 )';

            anim_container.style.position = 'fixed';
            anim_container.style.left = '50%';
            anim_container.style.top = '50%';
            anim_container.style.transform = 'translate3d( -50%, -50%, 0 )';

            rotateBg2.x = 1280 / 2 - rotateBg2.getBounds().width;
            rotateBg2.y = 1024 / 2 - rotateBg2.getBounds().height;
        }
    }

    function doubleResize() {
        resize();
        setTimeout(function() { resize(); }, 500);
    }
    </script>
    <!-- write your code here -->
</head>

<body onload="init();" style="margin:0px;" onresize="doubleResize();">
    <div id="animation_container" style="background-color:rgba(0, 0, 0, 1.00); width:1280px; height:1024px">
        <canvas id="canvas" width="1280" height="1024" style="position: absolute; display: block; background-color:rgba(0, 0, 0, 1.00);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:1024px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
    </div>
</body>

</html>