<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uncle Grandpa VS. Aunt Grandma - HTML5 Game</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body style="padding:0; margin: 0; background: white;">
    <canvas id="gameCanvas" width="1024" height="768"></canvas>
    <script src="UG_UGvsAG.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <body>

</html>