<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon type=image/png" href="media/favicon.jpg">
    <title>GrubRunner - HTML5 Running Game</title>
    <script type="text/javascript" src="GBAPI.js"></script>
    <script type="text/javascript" src="qwest.js"></script>
    <script type="text/javascript" src="AES.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>

<body></body>

</html>