<!DOCTYPE>
<html>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable = no
	target-densitydpi=device-dpi" />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='default' name='apple-mobile-web-app-status-bar-style'>

<head>

    <title>Cannons And Soldiers - Mountain Offense - HTML5 Shooting Game</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/game.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

</head>

<body>
    <div id="all">
        <div id="root"></div>
        <div id="loadingMsg" class="unselectable" style="position: absolute; left: 50%; top: 50%;" onmousedown="return false;">
            <img src="images/logo.png" style="position: absolute; width: 258px; height: 159px; left: -124px; top: -125px" />
            <div id="loadingStateText" class="default-bold" style="position: absolute; text-align: center; left: -50px; top: 50px; width: 100px; height: 50px;">0%</div>
        </div>
        <img id="rotateMsg" class="hidden" src="images/rotate.jpg" />

        <script type="text/javascript" src="js/loader.js"></script>
        <script type="text/javascript">
            Loader.updateLoadingState(5);
        </script>
        <script type="text/javascript" src="js/box2d.js"></script>
        <script type="text/javascript">
            Loader.updateLoadingState(10);
        </script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript">
            Loader.updateLoadingState(15);
        </script>
        <script type="text/javascript" src="js/thirdParty.js"></script>
        <script type="text/javascript">
            Loader.updateLoadingState(20);
        </script>
        <script type="text/javascript" src="js/game.js"></script>
    </div>
</body>

</html>