@font-face {
  font-family: 'DINNextLTPro-Black';
  src: url('../assets/fonts/DINNextLTPro-Black/3B025D_0_0.eot');
  src: url('../assets/fonts/DINNextLTPro-Black/3B025D_0_0.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/DINNextLTPro-Black/3B025D_0_0.woff2') format('woff2'),url('../assets/fonts/DINNextLTPro-Black/3B025D_0_0.woff') format('woff'),url('../assets/fonts/DINNextLTPro-Black/3B025D_0_0.ttf') format('truetype');
}

* {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */

  -webkit-text-size-adjust: 100%;

  margin: 0;
  padding: 0;
}

*:not(input) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -user-select: none;
}

span {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

img {
  vertical-align: middle;
}

a {
  color: inherit;
}

/* FF thick font fix */
html,body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

@-moz-document url-prefix() {
  body {
    /*font-weight: lighter !important;*/
  }
}
/**/

html,body{
  -webkit-overflow-scrolling: touch;  
  margin:0;
  padding:0;
  font-family: 'DINNextLTPro-Black', sans-serif;
  width: 100%; height: 100%;
  background: #000;
  overflow: hidden;
}

video::-internal-media-controls-overlay-cast-button {
    display: none;
}