<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scoob! Memory Game</title>  
    
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <meta name="robots" content="index, follow">
    <meta name="GOOGLEBOT" content="index, follow" />

    <meta property="og:title" content="Scoob! Memory Game">
    <meta property="og:description" content="SCOOB Movie. Watch the Movie Premiere at Home! Available to rent from July 10th. Memory Game">
    <meta property="og:site_name" content="Scoob! Memory Game">
    <meta property="og:type" content="movie">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icns/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icns/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icns/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icns/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icns/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icns/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icns/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icns/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icns/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icns/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icns/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icns/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icns/favicon-16x16.png">

    <meta name="keywords" content="SCOOB, SCOOBY DOO, SCOOB Movie, WB, WAG, Ruh Roh, Zac Efron, Will Forte, Gina Rodriguez, Frank Welker, Hanna Barbera, Mystery Gang, Mystery Inc., Shaggy, Fred, Velma, Daphne, Dick Dasterdly ">
    
    
    <link rel="stylesheet" href="css/style.css" type='text/css'>
     
    <meta name="title" content="Scoob! Memory Game">
    <meta name="description" content="SCOOB Movie. Watch the Movie Premiere at Home! Available to rent from July 10th. Memory Game">

    <script src="js/ie.js"></script>
    
    <script> 
      var baseUrl = './';
    </script>

</head>
<body>
    <script src="js/config.js"></script>
    <script src="js/main.min.js"></script>

    

</body>
</html>