<?xml version="1.0" encoding="utf-8"?>
<data>

<!--  SEO & META -->
	
	<item id="home_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="home_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="home_meta_title"><![CDATA[Ben 10 | Play the best Ben 10 Games and Videos | Cartoon Network]]></item>
	
	<item id="omnitrix_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="omnitrix_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="omnitrix_meta_title"><![CDATA[The Omnitrix | Find out about all the Ben 10 Aliens | Cartoon Network]]></item>
	
	<item id="family_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="family_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="family_meta_title"><![CDATA[Find Out about Ben 10 | Ben 10 | Cartoon Network]]></item>
	
	<item id="alien_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="alien_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="alien_meta_title"><![CDATA[Ben 10 Aliens | Find out about all the Ben 10 Aliens | Cartoon Network]]></item>
	
	<item id="villain_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="villain_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="villain_meta_title"><![CDATA[Ben 10 Villains | Find out about the Ben 10 villains | Cartoon Network]]></item>
	
	<item id="videos_meta_description"><![CDATA[Watch funny videos Ben 10 videos including all your favourite aliens: Four Arms, Heatblast and many more]]></item>
	<item id="videos_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="videos_meta_title"><![CDATA[Ben 10 Videos | Watch free Ben 10 Videos | Cartoon Network]]></item>
	
	<item id="games_meta_description"><![CDATA[Play the newest and best Ben 10 games only on Cartoon Network]]></item>
	<item id="games_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="games_meta_title"><![CDATA[Ben 10 Games | Play the Best free Ben 10 Games | Cartoon Network]]></item>
	
	<item id="rewards_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="rewards_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="rewards_meta_title"><![CDATA[Ben 10 Stickers | Can you collect all the Ben 10 Stickers | Cartoon Network]]></item>
	
	<item id="quiz_meta_description"><![CDATA[Are you a Ben 10 master? Test your Ben 10 knowledge in our brand new quiz]]></item>
	<item id="quiz_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="quiz_meta_title"><![CDATA[Ben 10 Quiz | Test your Ben 10 knowledge | Cartoon Network]]></item>
	
	<item id="downloads_meta_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="downloads_meta_keywords"><![CDATA[Ben 10, Cartoon Network,omnitrix,free kids games online,games for kids, childrens games,omniverse,heatblast,fourarms,diamondhead,wildvine,overflow,grey matter,stinkfly,XLR8,upgrade,cannonbolt,games,quiz,stickers,fun]]></item>
	<item id="downloads_meta_title"><![CDATA[Ben 10 Downloads | Download the best Ben 10 Activities | Cartoon Network]]></item>

	<item id="og_description"><![CDATA[Ben 10 Only On Cartoon Network - Find Out More About The New Series And Check Out Our Free Ben 10 Games, Quiz & Videos Here.]]></item>
	<item id="og_title"><![CDATA[Ben 10 - It's Hero Time]]></item>

<!--  Nav -->
	
	<item id="cn_link"><![CDATA[http://www.cartoonnetwork.co.uk]]></item>
	<item id="tt"><![CDATA[Ben 10]]></item>
	<item id="tt_alt"><![CDATA[a cartoon network original]]></item>
	<item id="nav_menu"><![CDATA[Menu]]></item>
	<item id="nav_ben"><![CDATA[Ben]]></item>
	<item id="nav_omnitrix"><![CDATA[Omnitrix]]></item>
	<item id="nav_aliens"><![CDATA[Aliens]]></item>
	<item id="nav_videos"><![CDATA[Videos]]></item>
	<item id="nav_games"><![CDATA[Games]]></item>
	<item id="nav_stickers"><![CDATA[Stickers]]></item>
	<item id="nav_audio"><![CDATA[Toggle Audio]]></item>
	<item id="nav_villains"><![CDATA[Bad Guys]]></item>
	<item id="nav_quiz"><![CDATA[Quiz]]></item>
	<item id="nav_downloads"><![CDATA[Downloads]]></item>
	<item id="nav_next"><![CDATA[Next]]></item>
	<item id="nav_back"><![CDATA[Back]]></item>

<!--  footer -->
	
	<item id="legal"><![CDATA[Use of this site signifies your agreement to the Terms of Use. TM & © 2016 Cartoon Network. A Time Warner Company. All Rights Reserved. CartoonNetwork.co.uk is part of the Turner Sports and Entertainment Digital Network.]]></item>
	<item id="cookies_policy_link"><![CDATA[http://www.cartoonnetwork.co.uk/cookies-policy]]></item>
	<item id="terms_link"><![CDATA[http://www.cartoonnetwork.co.uk/terms-of-use]]></item>
	<item id="privacy_link"><![CDATA[http://www.cartoonnetwork.co.uk/privacy-policy]]></item>
	<item id="cookies_policy"><![CDATA[Cookies Policy]]></item>
	<item id="terms"><![CDATA[Terms and Conditions]]></item>
	<item id="privacy"><![CDATA[Privacy Policy]]></item>
	
	<item id="cartoon_network"><![CDATA[Cartoon Network]]></item>
	<item id="turner"><![CDATA[Turner]]></item>
	<item id="what_a_cartoon"><![CDATA[What a Cartoon!]]></item>
	
<!--  Cookies bar -->	
	
	<item id="cookies_copy1"><![CDATA[We use cookies to make your experience better on this website.]]></item>
	<item id="cookies_copy2"><![CDATA[By clicking any link on this page you are giving your consent for us to do this.]]></item>
	<item id="cookies_consent"><![CDATA[I consent to cookies]]></item>
	<item id="cookies_info"><![CDATA[I want more information]]></item>
	<item id="cookies_info_url"><![CDATA[http://www.cartoonnetwork.co.uk/cookies-policy]]></item>
	

<!--  Site copy -->	
	
	<item id="loading"><![CDATA[Loading...]]></item>
	<item id="new"><![CDATA[New!]]></item>
	<item id="find_them"><![CDATA[Find Them!]]></item>
	<item id="new_alt"><![CDATA[Attention!]]></item>
	<item id="find_them_alt"><![CDATA[more to find!]]></item>
		
	<item id="tutorial_main_menu_1"><![CDATA[main]]></item>
	<item id="tutorial_main_menu_2"><![CDATA[menu]]></item>	
	<item id="tutorial_quick_links_1"><![CDATA[quick]]></item>
	<item id="tutorial_quick_links_2"><![CDATA[links]]></item>
	<item id="tutorial_next_1"><![CDATA[next]]></item>
	<item id="tutorial_next_2"><![CDATA[page]]></item>
	<item id="tutorial_swipe"><![CDATA[swipe]]></item>	
	<item id="tutorial_left"><![CDATA[left]]></item>	
	<item id="tutorial_right"><![CDATA[right]]></item>
	<item id="tutorial_stickers_1"><![CDATA[collect]]></item>
	<item id="tutorial_stickers_2"><![CDATA[stickers]]></item>	
	
	<item id="hi_im"><![CDATA[Hi, I'm]]></item>
	<item id="ben_tennyson"><![CDATA[Ben Tennyson]]></item>
	<item id="tennyson"><![CDATA[Tennyson]]></item>
	<item id="ben_info"><![CDATA[WHEN 10-YEAR-OLD BEN TENNYSON DISCOVERS A MYSTERIOUS WATCH, HE GAINS THE ABILITY TO TRANSFORM INTO 10 DIFFERENT ALIENS, EACH WITH THEIR OWN AWESOME POWER. BEN REALISES THAT HE MUST USE THESE POWERS TO HELP OTHERS AND STOP EVILDOERS, BUT THAT DOESN'T MEAN HE'S ABOVE A LITTLE SUPER POWERED MISCHIEF NOW AND THEN.]]></item>
	
	<item id="and_this_is"><![CDATA[And this is ...]]></item>
	<item id="the_omnitrix"><![CDATA[The Omnitrix]]></item>
	<item id="the"><![CDATA[The]]></item>
	<item id="omnitrix"><![CDATA[Omnitrix]]></item>
	
	<item id="slam_me"><![CDATA[Slam me!]]></item>
	<item id="wow_aliens"><![CDATA[Wow... Aliens!]]></item>

	<item id="ben"><![CDATA[Ben]]></item>
	<item id="is_travelling"><![CDATA[Is travelling...]]></item>
	<item id="chilling"><![CDATA[Chilling...]]></item>
	<item id="having_fun"><![CDATA[Having fun...]]></item>
	<item id="in_ths_sweet_ride"><![CDATA[In this Sweet Ride...]]></item>
	<item id="the_rustbucket"><![CDATA[The Rustbucket]]></item>

	<item id="ben_info_url"><![CDATA[http://www.cartoonnetwork.co.uk/show/ben-10]]></item>
	<item id="gwen_info_url"><![CDATA[http://www.cartoonnetwork.co.uk/show/ben-10]]></item>	
	<item id="grandpa_max_info_url"><![CDATA[http://www.cartoonnetwork.co.uk/show/ben-10]]></item>
	
	<item id="with"><![CDATA[With]]></item>
	<item id="his_cousin"><![CDATA[His Cousin...]]></item>
	<item id="gwen"><![CDATA[Gwen]]></item>
	<item id="and"><![CDATA[And]]></item>
	<item id="grandpa_max"><![CDATA[Grandpa Max]]></item>

	<item id="four_arms"><![CDATA[Four Arms]]></item>
	<item id="four_arms_copy"><![CDATA[HE’S SUPER STRONG, TOTALLY FIRE AND LASER PROOF AND CAN JUMP REALLY HIGH! FOUR ARMS CREATES SHOCKWAVES BY CLAPPING ALL FOUR HANDS TOGETHER AND USES HIS POWERFUL PUNCHES TO SOLVE ANY PROBLEMS!]]></item>
	<item id="four_arms_Kultura_video_ID"><![CDATA[1_wqkxhawb]]></item>
	
	<item id="cannonbolt"><![CDATA[Cannonbolt]]></item>
	<item id="cannonbolt_copy"><![CDATA[THE BIG GUY! THIS AWESOME ALIEN IS RESISTANT TO ACIDS AND LAVA! HE CAN EVEN DEFLECT LASERS WITH HIS PLATING TO PROTECT HIMSELF. CANNONBOLT ROLLS UP INTO A HUGE MOTORISED WHEEL TO KNOCK DOWN HIS ENEMIES AT SUPER SPEEDS!]]></item>
	<item id="cannonbolt_Kultura_video_ID"><![CDATA[1_81vp2g6w]]></item>

	<item id="diamondhead"><![CDATA[Diamondhead]]></item>
	<item id="diamondhead_copy"><![CDATA[DIAMONDHEAD CAN TRANSFORM HIS BODY INTO DIAMOND WEAPONS SUCH AS BLADES AND BLUDGEONS. HE CAN ALSO FIRE LETHAL CRYSTAL SHARDS FROM HIS HANDS AND RESIST ATTACKS WITH HIS STURDY CRYSTAL CHEST. GUESS DIAMONDS REALLY ARE THE HARDEST SUBSTANCE IN THE UNIVERSE!]]></item>
	<item id="diamondhead_Kultura_video_ID"><![CDATA[1_ip1s5paw]]></item>

	<item id="grey_matter"><![CDATA[Grey Matter]]></item>
	<item id="grey_matter_copy"><![CDATA[SMALL IN STATURE, HUGE IN INTELLECT: THIS SLIMY ALIEN IS STRONGER THAN HE LOOKS! GREY MATTER HAS SHARP TEETH TO ATTACK HIS ENEMIES AND TAKES ADVANTAGE OF HIS COMPACT SIZE TO FIT JUST ABOUT ANYWHERE, PROVING THAT SOMETIMES BRAINS REALLY DO BEAT BRAWN!]]></item>
	<item id="diamondhead_Kultura_video_ID"><![CDATA[1_uqssf1f2]]></item>
	
	<item id="heatblast"><![CDATA[Heatblast]]></item>
	<item id="heatblast_copy"><![CDATA[THE MASTER OF ALL THINGS SCORCHIO! HEATBLAST CAN GENERATE INTENSE HEAT AND FIRE AND USES FLAMING PUNCHES TO DEFEAT HIS ENEMIES. HEATBLAST’S FAVOURITE ATTACK IS SHOOTING BALLS OF FIRE FROM HIS HANDS TO SET HIS ENEMIES ABLAZE!]]></item>
	<item id="heatblast_Kultura_video_ID"><![CDATA[1_213wljss]]></item>

	<item id="overflow"><![CDATA[Overflow]]></item>
	<item id="overflow_copy"><![CDATA[THIS AQUATIC ALIEN CAN BREATHE UNDERWATER, SHOOT HIGH-POWERED AQUA BLASTS AND BOASTS HEAVY ARMOUR TO DEFEAT HIS ENEMIES! OVERFLOW CAN PROPEL HIMSELF HIGH INTO THE AIR AND EVEN TRANSFORM HIS WATER JETS INTO BLADES TO CUT HIS ENEMIES DOWN TO SIZE.]]></item>
	<item id="overflow_Kultura_video_ID"><![CDATA[1_p9t4l5uy]]></item>

	<item id="stinkfly"><![CDATA[Stinkfly]]></item>
	<item id="stinkfly_copy"><![CDATA[PEE-YEW! THIS FLYING INSECT IS THE SMELLIEST ALIEN OF ALL ! STINKFLY IS QUICK AND AGILE, BUT DON’T BE FOOLED, HE’S NOT JUST SPEEDY! HE HAS A SHARP STINGER ON HIS TAIL AND CAN SHOOT STREAMS OF GROSS FLUID THAT CHOKE AND BLIND HIS ENEMY. GROSS AND DEADLY!]]></item>
	<item id="stinkfly_Kultura_video_ID"><![CDATA[1_nrqbg9pt]]></item>

	<item id="upgrade"><![CDATA[Upgrade]]></item>
	<item id="upgrade_copy"><![CDATA[THIS FUTURISTIC ALIEN USES NANOTECHNOLOGY TO ENHANCE DEVICES HE COMES INTO CONTACT WITH. BUT THAT’S NOT THE ONLY TRICK UP HIS SLEEVE: UPGRADE CAN ALSO MORPH INTO A LIQUID STATE TO GET HIMSELF OUT OF ANY STICKY SITUATION!]]></item>
	<item id="upgrade_Kultura_video_ID"><![CDATA[1_n6vxu7ig]]></item>

	<item id="wildvine"><![CDATA[Wildvine]]></item>
	<item id="wildvine_copy"><![CDATA[THIS WEIRD AND WONDERFUL ALIEN CAN TRANSFORM INTO PLANT MATTER TO CAMOUFLAGE HIMSELF. HE ALSO PRODUCES POWERFUL VINES FROM HIS LONG LIMBS TO USE AS TRANSPORTATION OR AS WEAPONS! NOTHING CAN STOP THE MIGHTY VINE!]]></item>
	<item id="wildvine_Kultura_video_ID"><![CDATA[1_eej5vuos]]></item>	
	
	<item id="xlr8"><![CDATA[XLR8]]></item>
	<item id="xlr8_copy"><![CDATA[THE FASTEST ALIEN OF THEM ALL! XLR8 CAN REACT AT SUPERHUMAN SPEEDS TO THINK OF A MILLION COMBINATIONS IN SECONDS TO DEACTIVATE DEVICES; HE CAN ALSO RUN ON WATER AND REACH SPEEDS OF 500MPH! NO ENEMY CAN GET AWAY FROM XLR8! ]]></item>
	<item id="xlr8_Kultura_video_ID"><![CDATA[1_68qsq6h0]]></item>

	<item id="zombozo"><![CDATA[Zombozo]]></item>
	<item id="zombozo_copy"><![CDATA[ZOMBOZO REAL NAME: HERBERT J. ZOMBONI. PROFESSION: CRIMINAL MASTERMIND. HIS SCARY CLOWN APPEARANCE IS EXACTLY HOW HE SEES HIMSELF. ZOMBOZO EMPLOYS A VAST ARRAY OF CIRCUS TRICKS AND TACTICS TO AID HIS CRIMINAL SCHEMES.]]></item>

	<item id="hex"><![CDATA[Hex]]></item>
	<item id="hex_copy"><![CDATA[HEX IS  A MASTER OF MAGIC. HE IS A HIGHLY AMBITIOUS SORCERER ETERNALLY ON THE HUNT FOR MAGICAL ARTIFACTS TO AID IN HIS EVIL PURSUITS. HE'S GOT A BIT OF A TEMPER AND THE PERFECT LACK OF A SENSE OF HUMOR TO COMPLIMENT IT TERRIBLY.]]></item>

	<item id="launch_messaging"><![CDATA[Next episode in {{dayCount}} days]]></item>
	<item id="post_launch_messaging"><![CDATA[Watch every Thursday on Cartoon Network!]]></item>

	<item id="more"><![CDATA[More]]></item>
	<item id="download"><![CDATA[Download]]></item>
	<item id="play"><![CDATA[Play]]></item>
	<item id="video"><![CDATA[Video]]></item>
	<item id="info"><![CDATA[Bio]]></item>
	<item id="close"><![CDATA[Close]]></item>
	<item id="reward"><![CDATA[Reward]]></item>
	
	<item id="ad"><![CDATA[ad]]></item>

<!--  Quiz -->	
	
	<item id="quiz_welldone"><![CDATA[Well Done]]></item>
	<item id="quiz_yougot"><![CDATA[You got]]></item>
	<item id="quiz_outof"><![CDATA[Out of]]></item>
	<item id="quiz_replay"><![CDATA[Replay]]></item>

	<item id="quiz_question_1"><![CDATA[Which alien can fly?]]></item>
	<item id="quiz_question_2"><![CDATA[Who has the most powerful punches?]]></item>
	<item id="quiz_question_3"><![CDATA[Which alien can travel at 500mph]]></item>
	<item id="quiz_question_4"><![CDATA[Which one is the villain?]]></item>
	<item id="quiz_question_5"><![CDATA[Which one is not Diamondhead?]]></item>
	<item id="quiz_question_6"><![CDATA[Which alien was Ben's first ever transformation?]]></item>
	<item id="quiz_question_7"><![CDATA[Which alien is the smallest?]]></item>
	<item id="quiz_question_8"><![CDATA[Which alien can change shape?]]></item>
	<item id="quiz_question_9"><![CDATA[Which alien is able to curl up into a ball?]]></item>
	<item id="quiz_question_10"><![CDATA[Which alien has tentacle-like roots?]]></item>
	<item id="quiz_question_11"><![CDATA[Which alien is made of magma?]]></item>
	<item id="quiz_question_12"><![CDATA[Which alien has silicon based DNA?]]></item>
	<item id="quiz_question_13"><![CDATA[Which alien is insect like?]]></item>
	<item id="quiz_question_14"><![CDATA[Which one is not Overflow?]]></item>
	<item id="quiz_question_15"><![CDATA[Which alien can climb walls?]]></item>
	<item id="quiz_question_16"><![CDATA[Which one is not Upgrade?]]></item>
	<item id="quiz_question_17"><![CDATA[Which alien can shoot a smelly liquid at enemies?]]></item>
	<item id="quiz_question_18"><![CDATA[Which alien can merge with technology?]]></item>
	<item id="quiz_question_19"><![CDATA[Which alien can shoot water from his arms?]]></item>

<!--  Games -->

	<item id="game_play"><![CDATA[PLAY]]></item>
	<item id="game_smash"><![CDATA[SMASH!]]></item>	
	<item id="game_shoot"><![CDATA[SHOOT]]></item>
	<item id="game_avoid"><![CDATA[AVOID]]></item>		
	<item id="game_match3"><![CDATA[MATCH]]></item>	
	<item id="game_leap"><![CDATA[LEAP]]></item>
	<item id="game_fight"><![CDATA[FIGHT]]></item>
	<item id="game_erase"><![CDATA[ERASE]]></item>	
	
	<item id="game_fourarms"><![CDATA[FOUR ARMS]]></item>
	<item id="game_cannonbolt"><![CDATA[CANNONBOLT]]></item>
	<item id="game_diamondhead"><![CDATA[DIAMONDHEAD]]></item>
	<item id="game_wildvine"><![CDATA[WILDVINE]]></item>
	<item id="game_overflow"><![CDATA[OVERFLOW]]></item>
	<item id="game_heatblast"><![CDATA[HEATBLAST]]></item>	
	<item id="game_stinkfly"><![CDATA[STINKFLY]]></item>
	<item id="game_grey_matter"><![CDATA[GREY MATTER]]></item>
	<item id="game_upgrade"><![CDATA[UPGRADE]]></item>
	<item id="game_xlr8"><![CDATA[XLR8]]></item>
	<item id="game_recommend"><![CDATA[RECOMMENDED GAMES]]></item>
	
	<item id="game_upgrade_no_moves"><![CDATA[no more moves!]]></item>
	
</data>
