{
	"font" : 
	{ 
		"family" : "ahkio_w00_bold" , 
		"css":"../css/main.css" 
	},
    "cannonbolt_smash" :
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "cannonbolt_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px",  "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "diamondhead_shoot":
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "middle", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "diamondhead_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "fourarms_smash":
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "fourarms_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "greymatter_leap":
    {
        "welcome_character_name"    : { "font"  : "44px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "greymatter_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "heatblast_fight":
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "heatblast_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "overflow_shockwave":
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "overflow_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "stinkfly_avoid" :
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "stinkfly_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "upgrade_match" :
    {
        "welcome_character_name"    : { "font"  : "44px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px",  "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_points"            : { "font"  : "60px",  "fill"  : "#ffffff", "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle"},
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "upgrade_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "wildvine_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "wildvine_shoot" :
    {
        "welcome_character_name"    : { "font"  : "84px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "middle", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "xlr8_erase" :
    {
        "welcome_character_name"    : { "font"  : "42px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "111px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "55px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "200px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "46px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "74px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "22px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    },
    "xlr8_avoid" :
    {
        "welcome_character_name"    : { "font"  : "125px",  "fill" : "#95d600",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "welcome_game_name"         : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "btn_play"                  : { "font"  : "110px", "fill" : "#000000",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_clock"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_countdown"         : { "font"  : "400px", "fill" : "#FFFFFF",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_score"             : { "font"  : "92px",  "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "in_game_message"           : { "font"  : "216px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH" : "center", "boundsAlignV" : "middle" },
        "end_game_score"            : { "font"  : "220px", "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_best"             : { "font"  : "148px", "fill" : "#ffffff",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"},
        "end_game_recommend"        : { "font"  : "44px",  "fill" : "#000000",  "align" : "center", "boundsAlignH": "center", "boundsAlignV": "middle"}
    }













}
