﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taffy Match Up! - HTML5 Game</title>
    <meta name="description" content="Taffy Match Up - Forestry Games">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
    <style>
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow: hidden
    }

    canvas {
        -ms-touch-action: none;
        image-rendering: -o-crisp-edges;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    </style>
    <script src="webfontloader.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['BenchNine', 'PT Sans Narrow']
        }
    });
    </script>
</head>

<body>
    <div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
        <canvas id="canvas" moz-opaque></canvas>
    </div>
</body>
<script src="TweenMax.min.js"></script>
<script src="Howler.min.js"></script>
<script src="VisibilityManager.js"></script>
<script src="app.js"></script>

</html>