/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 10, 2017 */



@font-face {
    font-family: 'curse_casualregular';
    src: url('cursecasualregular-webfont.eot');
    src: url('cursecasualregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cursecasualregular-webfont.woff2') format('woff2'),
         url('cursecasualregular-webfont.woff') format('woff'),
         url('cursecasualregular-webfont.svg#curse_casualregular') format('svg');
    font-weight: normal;
    font-style: normal;

}