<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oddbods - Samebods - HTML5 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/samegame.css" type="text/css" />
</head>

<body>
    <div class="canvasholder"></div>
    <div class="rotate-holder">
        <img id="rotate-image" src="img/rotate-image.jpg" />
        <div class="rotate-txt"></div>
    </div>
    <script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/samegame.js"></script>
</body>

</html>