<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="dist/lib/keymaster.js"></script>
    <script src="dist/lib/phaser_custom.js"></script>
    <script src="dist/lib/eventemitter3.js"></script>
    <script src="dist/lib/dragonBones.min.js"></script>
    <script src="dist/lib/webfont.js"></script>
    <script src="dist/lib/box2d-html5.js"></script>
    <script src="dist/lib/box2d-plugin.js"></script>
    <script src="dist/data/body.min.js"></script>
    <meta name="description" content="Avalaunch | Adventure Time Games - Forestry Games">
    <title>Avalaunch | Adventure Time Games - HTML5 Game</title>
</head>
<script>
var DONT_USE_OPTIMIZATION_FOR_MOBILE = false;
</script>

<body style="margin:0px; background-color:#1b1b1b" />

</html>