<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta name="viewport" content="minimal-ui">
    <meta charset="utf-8" />
    <title>Spice Quest - HTML5 Adventure Game</title>
    <meta name="description" content="Spice Quest - HTML5 Adventure Game">
    <meta name="keywords" content="adventure game, spice quest, license html5 game, license game, buy game online">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <script src="js/require.js" data-main="js/main.js"></script>
</head>

<body>
    <div id="og-game-holder" style="width:100%; height:100%; overflow:hidden;"></div>
</body>

</html>