body {
    background-color: black;
}

@font-face {
	font-family:'XDRAHeavy';
	src: url('XDRAHeavy_latin+latin-ext_gdi.eot');
	src: url('XDRAHeavy_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('XDRAHeavy_latin+latin-ext_gdi.woff') format('woff'),
		url('XDRAHeavy_latin+latin-ext_gdi.ttf') format('truetype'),
		url('XDRAHeavy_latin+latin-ext_gdi.svg#XDRAHeavy-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-20AC;
}