<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Gucci Grip</title>
    <meta name="title" content="Gucci Grip">
    <meta name="description" content="Gucci Arcade Game">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#312d71">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="manifest" href="assets/favicon/manifest.json">
    <script>
    dataLayer = [{}];
    </script>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <a id="save"></a>
    <a id="share"></a>
    <div class="logo"></div>
    <!-- <div id="test" style="position: absolute; top: 0; left: 0; padding-top: 0"></div> -->
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="vendors.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="loader.js"></script>
</body>

</html>