
* {
    padding: 0;
    border: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;

}
html,body{
    overflow:hidden;
}
html {/*-moz-transition: none !important;    -webkit-transition: none !important;    transition: none !important;*/    /*overflow-x: hidden;*/overflow:hidden;max-width: 100%;width:100%;height:100%;background: black;height: 100%;}
body{
    background-color: black;
    text-transform: none;
    width:100%;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    -webkit-transition: background-color 2s; /* Safari */
    transition: background-color 2s;

}
.body-wrapper{
    font-size: 62.5%;
    font-family: 'Avenir' ,sans-serif;
    font-weight: 400;
    color:white;
    font-size: 16px;
    font-size: 1.6em;
    width:100%;
    height: 100%;
    margin: auto;

    position: relative;
    max-height: 1080px;
}


#holder{
    display: block;
    vertical-align: middle;
    position: relative;
    width:100%;
    height: 100%;

    overflow: hidden;
    margin: auto;

}
canvas{
    margin: auto;
    display: block;

}
@media (orientation: landscape)and (min-device-pixel-ratio: 1.1) {



}

@media (max-width: 900px){

}